&MORPHO1_NML
! Ground roughness length  (m)
z0s_cst = 0.05

! Transition height factor for mom. transfer
g4_cst = 11.785

! Depth of surface layer (m)
dsfc_cst = 0.02

! km(actual) : km(log-linear) at z2
g1_cst = 1.449
/



&MORPHO2_NML
! Canopy-top height (m)
!z2_v =  35.0,  20.0,  20.0,  17.0,  17.0,   0.5,   7.0,   7.0,   1.0   
z2_v =  35.0,   7.0,  28.0,  17.0,   7.0,   1.2,   0.5,   0.6,   1.0

! Canopy-base height (m)
!z1_v = 1.0, 11.5, 10.0, 8.5, 8.5, 0.05, 1.0, 1.0, 0.1 
z1_v = 1.0, 1.0, 2.5, 8.5, 1.0, 0.3, 0.1, 0.1, 0.1

! Inflection height for leaf-area density (m)
!zc_v = 28.0, 17.0, 15.0, 10.0, 10.0, 0.29, 3.0, 3.0, 0.55
zc_v = 28.0, 3.0, 20.0, 10.0, 3.0, 0.6, 0.3, 0.35, 0.55

! canopy cover fraction
!vcover_v = 1.0, 1.0, 1.0, 1.0, 1.0, 0.95, 0.7, 0.98, 1.0
vcover_v = 1.0, 0.98, 0.95, 1.0, 0.75, 0.95, 0.1, 1.0, 1.0

! Leaf area distribution factor 
!chil_v = 0.1, 0.25, 0.125, 0.01, 0.01, -0.3, 0.25, 0.25, -0.3
chil_v = 0.1, 0.1, 0.1, 0.01, 0.25, -0.3, 0.01, 0.20, -0.3

! Leaf width (m)
!leafw_v = 0.05, 0.08, 0.04, 0.001, 0.001, 0.01, 0.03, 0.03, 0.01
leafw_v = 0.05, 0.03, 0.05, 0.001, 0.01, 0.01, 0.003, 0.01, 0.01

! Leaf length	(m)
!leafl_v = 0.1, 0.15, 0.1, 0.055, 0.04, 0.3, 0.5, 0.5, 0.3
leafl_v = 0.1, 0.5, 0.5, 0.055, 0.5, 0.3, 0.03, 0.3, 0.3

! Total depth of three moisture layers (m)
!sodep_v = 3.5, 2.0, 2.0, 2.0, 2.0, 2.0, 1.5, 3.0, 1.5
sodep_v = 4.0, 2.5, 3.0, 2.0, 1.5, 2.0, 1.5, 1.5, 1.5

! Rooting depth (m)
!rootd_v = 2.0, 1.5, 1.5, 1.5, 1.5, 1.0, 1.0, 1.5, 1.0
rootd_v = 2.5, 1.5, 2.0, 1.5, 1.0, 1.0, 1.0, 1.0, 1.0

! Rooting depth (m)
rootex_v = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
/



! This section is commented in the original file
!&MORPHO3_NML
!ha_var = 
!z0d_var = 
!dd_var = 
!g2_var = 
!g3_var = 
!cc1_var = 
!cc2_var = 
!corb1_var = 
!corb2_var = 
!zlt_var =
!green_var = 
!fparc_var = 
!gmudmu_var = 
!/



! This section is commented in the original file
! entra como dado no DBHM
!&MORPHO4_NML
!slope_cst = 0.176
!/


&OPTICAL_NML
! Live leaf reflectance to visible
!reflv_v = 0.1, 0.1, 0.07, 0.07, 0.07, 0.11, 0.1, 0.1, 0.105
reflv_v = 0.1, 0.1, 0.06, 0.07, 0.1, 0.11, 0.1, 0.105, 0.105

! Dead leaf reflectance to visible
!refdv_v = 0.16, 0.16, 0.16, 0.16, 0.16, 0.36, 0.16, 0.13, 0.16
refdv_v = 0.16, 0.13, 0.18, 0.16, 0.13, 0.36, 0.16, 0.36, 0.36

! Live leaf reflectance to near IR
!refln_v = 0.45, 0.45, 0.40, 0.35, 0.35, 0.58, 0.45, 0.45, 0.58
refln_v = 0.45, 0.45, 0.47, 0.35, 0.35, 0.58, 0.45, 0.45, 0.58

! Dead leaf reflectance to near IR
!refdn_v = 0.39, 0.39, 0.39, 0.39, 0.39, 0.58, 0.39, 0.39, 0.58
refdn_v = 0.39, 0.39, 0.42, 0.39, 0.39, 0.58, 0.39, 0.58, 0.58

! Live leaf transmittance to visible
!tranlv_v = 0.05, 0.05, 0.05, 0.05, 0.05, 0.07, 0.05, 0.05, 0.07
tranlv_v = 0.05, 0.05, 0.01, 0.05, 0.05, 0.07, 0.05, 0.07, 0.07

! Dead leaf transmittance to visible
!trandv_v = 0.001, 0.001, 0.001, 0.001, 0.001, 0.22, 0.001, 0.001, 0.22
trandv_v = 0.001, 0.001, 0.001, 0.001, 0.001, 0.22, 0.001, 0.22, 0.22

! Live leaf transmittance to near IR
!tranln_v = 0.25, 0.25, 0.15, 0.10, 0.10, 0.25, 0.25, 0.25, 0.25
tranln_v = 0.25, 0.25, 0.15, 0.10, 0.25, 0.25, 0.25, 0.25, 0.25

! Dead leaf transmittance to near IR
!trandn_v = 0.001, 0.001, 0.001, 0.001, 0.001, 0.38, 0.001, 0.001, 0.38
trandn_v = 0.001, 0.001, 0.001, 0.001, 0.001, 0.38, 0.001, 0.38, 0.38

! Soil reflectance to visible
! Soil reflectance for grid cells designed as bare soil within biomes 6 and 7 
! should be specified according to ERBE. The following value is assumed
!sorefv_v = 0.11, 0.11, 0.11, 0.11, 0.11, 0.12, 0.11, 0.08, 0.10
sorefv_v = 0.11, 0.08, 0.15, 0.11, 0.08, 0.12, 0.11, 0.11, 0.10

! Soil reflectance to near IR
! Soil reflectance for grid cells designed as bare soil within biomes 6 and 7 
! should be specified according to ERBE. The following value is assumed
!sorefn_v = 0.225, 0.225, 0.225, 0.225, 0.225, 0.20, 0.225, 0.20, 0.150
sorefn_v = 0.225, 0.200, 0.250, 0.225, 0.200, 0.20, 0.225, 0.225, 0.150
/



&PHYSIO1_NML
shti_cst =  0.3
slti_cst =  0.2
trda_cst =  1.3
trdm_cst =  328.0
trop_cst =  298.0
btheta_cst = 0.95
/



&PHYSIO2_NML
! Maximum rubsico capacity of top leaf (mol / m2 s)
!vmax0_v = 1.0e-4, 1.0e-4, 8.0e-5, 6.0e-5, 1.0e-4, 3.0e-5, 6.0e-5, 7.5e-5, 1.0e-4
vmax0_v = 1.0e-4, 7.5e-5, 8.2e-5, 6.0e-5, 7.0e-5, 3.0e-5, 6.0e-5, 6.0e-5, 1.0e-4

! Intrinsic quantum efficiency (mol / mol)
effcon_v = 0.08, 0.08, 0.08, 0.08, 0.08, 0.05,0.08, 0.08, 0.08 

! Conductance_photosynthesis slope parameter (mol / m2 s)
!gradm_v = 9.0, 9.0, 9.0, 9.0, 9.0, 4.0, 0.5, 8.0, 9.0
gradm_v = 12.0, 8.0, 16.0, 9.0, 0.5, 4.0, 9.0, 9.0, 9.0

! Minimum stamotal conductance (i.e., Conductance_photosynthesis intercept) (mol / m2 s)
binter_v = 0.01, 0.01, 0.01, 0.01, 0.01, 0.04, 0.01, 0.01, 0.01

! Photosynthesis coupling coeffiicent for wc and we
! Note: Photosynthesis coupling coefficent for wp, wc and we is 
! independent of vegetation and thus is a constant
!atheta_v = 0.98, 0.98, 0.98, 0.98, 0.98, 0.95, 0.98, 0.98, 0.98
atheta_v = 0.95, 0.98, 0.95, 0.98, 0.98, 0.95, 0.98, 0.98, 0.98

! One half point of high temperature inhibition function (K)
!hhti_v = 313.16, 311.0, 307.0, 303.0, 303.0, 313.16, 313.16, 313.16, 308.0
hhti_v = 313.16, 313.16, 313.16, 303.0, 311.16, 313.16, 314.16, 313.16, 312.16

! One half point of low temperature inhibition function (K)
!hlti_v = 288.16, 283.0, 281.0, 278.0, 278.0, 288.16, 288.16, 288.16, 281.0
hlti_v = 288.16, 288.16, 288.16, 278.0, 288.16, 290.16, 283.16, 281.16, 283.16

! One half critical leaf-water potential limit (m)
phc_v = -200, -200, -200, -200, -300, -200, -300, -200, -200

! Leaf respiration fraction of vmax0
!respcp_v = 0.015, 0.015, 0.015, 0.015, 0.015, 0.020, 0.015, 0.020, 0.015
respcp_v = 0.015, 0.015, 0.015, 0.015, 0.020, 0.020, 0.015, 0.015, 0.015
/



&SOIL_NML
! Soil wetness exponent
bee_s = 4.05, 4.90, 5.39, 7.12, 8.52, 4.05, 5.39

! Soil tension at saturation	(m)
phsat_s = -0.04, -0.07, -0.15, -0.12, -0.36, -0.04, -0.15

! Hydraulic conductivity at saturation (m/s)
satco_s = 176.0e-6, 35.0e-6, 7.0e-6, 6.3e-6, 2.5e-6, 176.0e-6, 7.0e-6

! Soil porosity  (m3/m3)
poros_s = 0.40, 0.44, 0.45, 0.42, 0.48, 0.40, 0.45
/
